text.copyright=o7planning.org

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver-dev

spring.datasource.url=jdbc:mysql://localhost:3306/aboutcompany-dev
spring.datasource.username=root-dev
spring.datasource.password=12345-dev
